{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "src/*.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot"
  }
}
